<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height_extralarge"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@drawable/box_water"
    android:padding="@dimen/padding_medium">

    <!-- ไอคอนน้ำ -->
    <ImageView
        android:id="@+id/imgHistoryIcon"
        android:layout_width="@dimen/width_medium"
        android:layout_height="@dimen/height_medium"
        android:src="@drawable/drop" />

    <!-- ข้อความ -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_small">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_water_amount"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textSize="@dimen/small_size" />
    </LinearLayout>

    <!-- ปุ่มลบ -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/width_small"
        android:layout_height="@dimen/height_small"
        android:src="@drawable/bin" />
</LinearLayout>
